# webforj-minify-json

./: .gitignore  CLAUDE.md  LICENSE  README.md  example-webforj-minify.txt  pom.xml
src/main/java/com/webforj/minify/json/: JsonMinifier.java
src/test/java/com/webforj/minify/json/: JsonMinifierTest.java
