<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webforj</groupId>
  <artifactId>webforj-minify-json</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>webforJ JSON Minifier</name>
  <description>JSON minifier implementation for webforJ build-time asset minification plugin</description>
  <url>https://github.com/kevinhagel/webforj-minify-json</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kevin Hagel</name>
      <email>khagel@basis.cloud</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jackson.version>2.18.2</jackson.version>
    <webforj-minify.version>25.10-SNAPSHOT</webforj-minify.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencies>
    <!-- webforJ Minify Foundation - provided scope since it's on classpath at runtime -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-minify-foundation</artifactId>
      <version>${webforj-minify.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson Core for JSON streaming -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jackson Databind for ObjectMapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>

      <!-- Maven JAR Plugin to ensure SPI files are included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mavenLocal</id>
      <name>Maven Local Repository</name>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
  </repositories>
</project>
